<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matilda's & Richard's wedding</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
        }

        body {
            margin: 0%;
            background-color: rgb(194, 220, 177);
        }

        .navbar {
            margin: auto;
            width: 80%;
            height: 100%;
            background-color: rgb(255, 255, 204);
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 750px) {
            .navbar li:not(:first-child) {
                display: none;
            }

            .navbar li.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 750px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive li {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .menu {
            margin: auto;
            width: 100%;
            height: 50px;
            background-color: rgb(255, 255, 204);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .sheet {
            width: 80%;
            background-color: rgb(255, 255, 204);
            height: 100%;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        li {
            float: left;
            width: 16.6%;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Felix Titling;
            height: 100%;
        }

        .content {
            padding-top: 20px;
            margin: auto;
            width: 30%;
            padding-bottom: 20px;
        }

        .overunder {
            text-align: center;
            font-size: 15px;
            color: rgb(127, 145, 152);
            font-family: Felix Titling;
        }

        .groomandbride {
            text-align: center;
            font-size: large;
            font-family: Felix Titling;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 20px;
        }

        .active {
            border-bottom: medium solid rgba(0, 0, 0, 0.507);
        }

        li a:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="navbar" id="myNavbar">
            <ul>
                <li class="active"><a href="#">Welcome</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">The wedding</a></li>
                <li><a href="#">Bridal party</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">R.S.V.P</a></li>
                <li><a href="javascript:void(0);" style="font-size:15px;" class="icon"
                        onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </div>
    <div class="sheet">
        <div class="content">
            <p class="overunder">We're getting married</p>
            <p class="groomandbride">Matilda & Richard</p>
            <p class="overunder">23/7-2022</p>
        </div>
        <img src="Brudpar1.jpg" alt="Picture of Matilda and Richard">
        <img src="Brudpar2.jpg" alt="Picture of Matilda and Richard">
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myNavbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            }

            else {
                x.className = "navbar";
            }
        }
    </script>
</body>

</html>